<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.github.claasahl</groupId>
	<artifactId>maven-starter-plugins</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<description>This project configures several commonly used plugins.</description>

	<properties>
		<version.java>1.8</version.java>
		<version.java.required>[1.8,)</version.java.required>
		<version.maven.required>[2.0.9,)</version.maven.required>
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.7.0</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-enforcer-plugin>3.0.0-M1</version.org.apache.maven.plugins.maven-enforcer-plugin>
		<version.org.codehaus.mojo.findbugs-maven-plugin>3.0.5</version.org.codehaus.mojo.findbugs-maven-plugin>
		<version.net.revelc.code.formatter.formatter-maven-plugin>2.7.3</version.net.revelc.code.formatter.formatter-maven-plugin>
		<version.org.apache.maven.plugins.maven-pmd-plugin>3.9.0</version.org.apache.maven.plugins.maven-pmd-plugin>
		<version.org.apache.maven.plugins.maven-site-plugin>3.7.1</version.org.apache.maven.plugins.maven-site-plugin>
		<version.org.apache.maven.plugins.maven-project-info-reports-plugin>2.9</version.org.apache.maven.plugins.maven-project-info-reports-plugin>
		<version.org.apache.maven.plugins.maven-jxr-plugin>2.5</version.org.apache.maven.plugins.maven-jxr-plugin>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${version.org.codehaus.mojo.findbugs-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${version.maven.required}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${version.java.required}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${version.net.revelc.code.formatter.formatter-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven-pmd-plugin}</version>
					<configuration>
						<analysisCache>true</analysisCache>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-site-plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-project-info-reports-plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-jxr-plugin}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
